<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <macro.if value='!anyCoordinators'>
        <vertical pref-height="20" vertical-fit="PreferredSize" pad='2' bg='round-rect-panel' bg-alpha='0.8'>
            <text text='No Qosmetics modules were installed,' align="Center" font-size="6" />
            <text text='make sure to install any of the modules for them to show up here!' align="Center" font-size="6" />
        </vertical>
    </macro.if>
    <macro.if value='anyCoordinators'>
        <grid cell-size-x="30" cell-size-y="30" spacing-x="5" spacing-y="5" pref-width='100' horizontal-fit="PreferredSize" vertical-fit="PreferredSize" min-height='20' child-align="MiddleCenter">
            <macro.for-each hosts='flowCoordinators'>
                <image-button id='button' text='~menuName' on-click='Present' />
            </macro.for-each>
        </grid>
    </macro.if>
</bg>