<horizontal
    id='_backgroundImage'
    background="round-rect-panel"
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'
    pref-height='12'
    vertical-fit="PreferredSize"
    pref-width='100'
    horizontal-fit="PreferredSize"
    bg-color0='#ffffffff'
    bg-color1='#ffffffff'
>
    <stack pref-width="9" preferred-height="9" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="-42.5">
        <image id='_image' preserve-aspect="true" skew='0.18' />
    </stack>
    <vertical pref-width="62.5" preferred-height="12.0" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="-5">
        <text id='_name' text='---' italics='true' />
        <text id='_sub' text='---' italics='true' />
    </vertical>
    <stack pref-width="6" preferred-height="6" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="42.5">
        <clickable-img id='_deleteBtn' src='QosmeticsCore_deleteIcon' on-click='AttemptDelete' highlight-color="#cc3333" />
    </stack>
</horizontal>
